<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <div class="Navigation">
            <a href="LoginPage.html" class="logout">Logout</a>
            <a href="Upload_Image.html" class="imageupload">Upload Image</a>
            <a href="Image_gallery.html" class="show_images">Image Gallery</a>
            <input type="text" placeholder="Search userId" name="search_userid"
                   onchange="SearchUser(this.value) " id="search_userid">
            <div id="show_user"></div>
        </div>
        <script type="text/javascript" src="SearchUser.js"></script>
    </body>
</html>
