<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="Navigation">
            <a href="Home.html" class="goHome">Home</a>
            <button onclick="return show_images()">Show Images</button>
        </div>
         <script type="text/javascript">
            function show_images(){
                $.ajax({
                    url:"DisplayImages.php", succes:function(result){
                        $("text").text(result);
                    }
                });
            }
        </script>
    </body>
</html>
