<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Startpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/1f15f3e0ac.js/" crossorigin="anonymous">
    <div class="header"><h1>Welcome to website for image gallery</h1></div>
</head>
<body>
    <div class="Navigation">
        <div class="content">
            <div class="loginfield">
                <form id="Inputform" action="login.php"  method="post">
                   <table>
                        <tr>
                            <td>
                                Username
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" placeholder="Username" name="username" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Password
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="password" placeholder="Password" name="password" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="login" name="login" required>
                                
                            </td>
                        </tr>
                        <tr>
                </form>
            </div>
            <div class="newuser">
                <a href="Register_new_user.html">Create new user</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="sitescript.js"></script>
</body>
</html>

