@import 'background.css';
@import 'nav.css';
.inner_container button {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: none;
    font-size: 17px;
    background-color: rgba(86, 88, 233, 0.8);
    background: rgba(86, 88, 233, 0.8);
}

.inner_container button:hover {
    background-color: green;
}

.main_wrapper {
    width: 70%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    padding-top: 100px;
}