* {
    background: -webkit-linear-gradient(left, #7577FA 20px, transparent 1%) center, -webkit-linear-gradient(#7577FA 20px, transparent 1%) center, #9192FB;
    background: linear-gradient(90deg, #7577FA 20px, transparent 1%) center, linear-gradient(#7577FA 20px, transparent 1%) center, #9192FB;
    background-size: 22px 22px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.inner_register_form_container {
    background: rgba(86, 88, 233, 0.8);
    width: 85%;
    height: 100%;
    height: auto;
    position: absolute;
    left: 10%;
    top: 10%;
    padding: 16px;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
}

.inner_register_form_container label {
    background: none;
    display: table-cell;
    text-align: center;
}

.inner_register_form_container input {
    display: table-cell;
    text-align: center;
}

.inner_register_form_container h1 {
    background: none;
}

.inner_register_form_container p {
    background: none;
}

.inner_register_form_container span {
    background: none;
}

.inner_register_form_container a {
    background: none;
}

.inner_register_form_container i {
    background: none;
}

input[type=text],
input[type=password],
input[type=email],
input[type=tel] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-size: 16px;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    font-size: 16px;
}

hr {
    border: 1px solid #000000;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: rgb(48, 48, 48);
    color: white;
    background: rgb(45, 45, 160);
    padding: 16px 20px;
    margin: 8px;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 3;
    color: green;
}

#messageWarning {
    position: absolute;
    word-wrap: break-word;
    width: inherit;
    height: 50px;
    background: red;
    margin: 5px;
    text-align: center;
}

#messageWarning b {
    background: red;
}

#messageWarningsmall {
    position: absolute;
    word-wrap: break-word;
    width: inherit;
    height: 20px;
    background: red;
    margin: 5px;
    text-align: center;
}

#messageSuccess {
    position: absolute;
    word-wrap: break-word;
    width: inherit;
    height: 20px;
    background: forestgreen;
    margin: 5px;
    text-align: center;
}