@import 'background.css';
@import 'nav.css';
.upload_picture_container {
    width: 70%;
    height: 1000px;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    padding-top: 100px;
}

.upload_picture_container {
    position: absolute;
    left: 10%;
    top: 10%;
    padding: 50px;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
}

.upload_picture_container label {
    background: none;
    text-align: center;
}

input[type=text] {
    width: 75%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-size: 16px;
}

input[type=text]:focus {
    background-color: #ddd;
    outline: none;
    font-size: 16px;
}

textarea {
    width: 75%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background: #f8f8f8;
    resize: none;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.choosefilebtn {
    border: 2px solid white;
    color: white;
    background: rgb(45, 45, 160);
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}

.choosefilebtn:hover {
    opacity: 3;
    color: green;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.uploadbtn {
    border: 2px solid white;
    color: white;
    background: rgb(45, 45, 160);
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}

.uploadbtn:hover {
    opacity: 3;
    color: green;
}