.imagefeed {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: row;
  justify-content: center !important;
  align-items: center !important;
  grid-template-areas:
    "header header"
    "image image"
    "credit credit";
}

.imagefeed h3 {
  grid-area: header;
  text-align: center;

}
.image {
  grid-area: image;
  justify-content: center;
  justify-self: center;
  padding: 10px;
}

.credit{
  grid-area: credit;
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "col1"
  "col2";
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: medium;
}

.avatar {
  max-width: 100%;
  height: auto;
  display: flex !important;
  align-self: center;
}
