<!DOCTYPE html>

<header>
    <title>Index</title>
    <meta charset="utf-8" />
    <!--<script src="../script/myscript.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/indexStyle.css">

</header>

<body>
    <form onsubmit="event.preventDefault(); checkForm()" method="post">
        <label for="name" style="color: blue;">name</label>
        <br>
        <input type="text" name="name" id="name" />
        <br>
        <label for="password">password</label>
        <br>
        <input type="password" name="password" id="password" />
        <br>
        <label for="phone">phone number</label>
        <br>
        <input type="text" name="phone" id="phone" />
        <br>
        <label for="email">email adress</label>
        <br>
        <input type="text" name="email" id="email" />
        <br>
        <label for="zip">zip code</label>
        <br>
        <input type="text" name="zip" id="zip" />
        <br>
        <input type="submit" name="submit" id="submit" />
    </form>

    <script>
        // check name
        /*
        Two or more words, separated by
        whitespace
        */
        console.log("js working")

        function checkForm() {
            checkWords();
            checkPassword();
        }

        function checkWords() {
            var word = document.getElementById("name").value;

            var regEx = new RegExp(/(^\w+\S\D\w+$)/g);

            if (regEx.test(word)) {
                console.log("checked");
                return true;
            } else {
                console.log("not checked");
                return false;
            }
        }
        // password
        /*
        Contains 8 or more chars
        ▪ At least one lower case char
        ▪ At least one upper case char
        ▪ At least one number
        */
        function checkPassword() {
            var word = document.getElementById("name").value;
            var regEx = new RegExp(/()/g);

            if (regEx.test(word)) {
                console.log("password meets criteria");
                return true;
            } else {
                console.log("password does not meet criteria");
                return false;
            }
        }
    </script>
</body>
<footer>
    <p>

    </p>
</footer>