ul{
	list-style-type: none;
}
div.header-logout-main{
	text-align: right;
	padding-right: 5px;
    float: right;
	color: aliceblue;
	
}

nav.menu{
background-color: darkblue;
overflow: hidden;
position: fixed;
width: 99%;
padding-top: 25px;
padding-bottom: 5px;
height: 90px;
margin-top: -8px;


}

div.images{
	
	display: inline-block;

	
}

div.image{
	border: 1px solid black;
	border-radius: 20px;
	margin: 5px;
}
#body{
	position: fixed;
	width: 99%;
	padding: 20px;

}
div.main {
    width: calc(100% );
	padding-top: 150px;
	}

	#form-messages{
		color: red;
		display: none;
		font-size: 12px;
		font-weight: bold;
		margin-bottom: 10px;
		padding: 10px 25px;
		max-width: 250px;

	}
usertable , td, th {
	border: 1px solid black;
	background-color: burlywood;
	padding: 5px;
	border-radius: 5px;
}

#title{
	
	width: 100%;
	background-color: darkblue;
	color: lightblue;
	padding: 10px;
	margin:5px;
}
#loginform{
	width: 300px;
	padding: 20px;
	background-color: gray;
	border: 1px solid black;
	border-radius: 20px;
	color: white;
	
}


li a{
background-color: darkblue;
color: white;
text-decoration: none;
padding: 5px;
}

li a:hover{
	background-color:lightblue;
	size: 100%;
}
li a:visited{
	color: white;
}

li{
float: left;
}
footer {
    width: calc(100% - 80px);
    padding: 40px 40px;
    margin-top: 20px;
    background-color: #111;
    overflow: hidden;
    color: aqua;
  }
