
.bg h1 {
  font-weight: bold;
  margin: 0;
  font-size: 2vw;
}

.bg h2 {
  text-align: center;
}

.bg p {
  font-size: 1.2vw;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.bg span {
  font-size: 12px;
}

.bg a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.bg button {
  border-radius: 10vw;
  border: 1px solid var(--bg-primary);
  background-color: var(--bg-primary);
  color: #ffffff;
  font-size: 0.9vw;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.bg button:active {
  transform: scale(0.95);
}

.bg button:focus {
  outline: none;
}

.bg button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.bg form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
  border-radius: 10px;
}

.bg input {
  background-color: #eee;
  border: none;
  padding: 1.111vw 1.389vw;
  margin: 8px 0;
  width: 100%;
  border-radius: 10px;
}

.bg input:invalid:focus{
  box-shadow: 0 0 0 2px #ff605c;
}

.bg input:focus{
  outline: none ;
  box-shadow: 0 0 0 2px lightblue;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 60vw;
  height: 30vw;
  max-width: 100%;
  min-height: 400px;
  min-width: 600px;
  overflow: inherit;
  transition: 0.7s ease;
}
.bg {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
  border-radius: 10px;
  border: solid -2px;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background-color: var(--bg-primary);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  border-color: var(--bg-primary);
}

.overlay-text {
  width: 70%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

#closeButton {
  position: absolute;
  font-size: 2vw;
  margin: 20px;
  z-index: 200;
  -moz-transition: color 400ms ease;
  -webkit-transition: color 400ms ease;
  -ms-transition: color 400ms ease;
  -o-transition: color 400ms ease;
  transition: color 400ms ease;
}

#closeButton:hover {
  transition: none !important;
  color: #ff605c !important;
}
