.imagefeed {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-auto-flow: row;
  justify-content: center !important;
  align-items: center !important;
  grid-template-areas:
    "header header"
    "image image"
    "credit credit"
    "date uname";
}

.imagefeed h3 {
  grid-area: header;
  text-align: center;
}

.imagefeed{
  align-self: center;
}

.image {
  grid-area: image;
  justify-content: center;
  justify-self: center;
  padding: 10px;
}

.credit{
  grid-area: credit;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: medium;
}

.credit > p{
  font-size: 1.2vw;
}

#userdate{
  grid-area: date !important;

}

.avatar {
  max-width: 100%;
  height: auto;
  display: flex !important;
  align-self: center;
  border-radius: 10px;
}

.uname{
  grid-area: uname !important;
  text-align: right;
}