
.topnav {
    background-color: #145176;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: #5A5554;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
      
  td, th {
    border: 1px solid #dddddd;
    padding: 8px;
    vertical-align: middle;
    text-align: center;
  }
  
  img {
        max-height: 250px;
  }