@import 'background.css';
@import 'nav.css';
.imagefeed_content {
    padding-top: 100px;
}
.imagefeed_content h1{
  color:#ffffff;
}
.imagefeed_content p{
    color:#ffffff;
  }
  

.imagePost {
    width: 30%;
    height: 1000px;
    margin: 0 auto;
    max-width: 730px;
    min-width: 300px;
    height: auto;
    box-sizing: border-box;
}

.imagePost img {
   height: 300px;
    margin: 0 auto;
}

.imagePost h1 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    overflow-wrap: break-word;
}

.imagePost p {
    text-align: center;
    overflow-wrap: break-word;
}

.search {
    background: white;
}