@import 'background.css';


#inner_login_form_container {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background:#487eb0;
    border-radius: 10px;
    width: 40%;
    height: 100%;
    height: auto;
    position: absolute;
    left: 30%;
    top: 20%;
    padding: 16px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    text-decoration: none;
}

#inner_login_form_container:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
#inner_login_form_container h1{
 
    color: #fff;
    font-size: 40px;
    
}
#inner_login_form_container label{
 
    color: #fff;
    font-size: 20px;
    
}


#messageWarning p {
    position: absolute;
    word-wrap: break-word;
    height: 20px;
    background: red;
    margin: auto;
}

.index_footer {
    position: absolute;
}


/* a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
} */