nav{
    background: royalblue;
    height: 50px;
}

.navbar li {
    display: inline-flex;
    justify-content: center;

}

.navbar li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 20px;
}

.navbar i {
    margin-right: 8px;
}

.navbar a.navbar-brand:hover {
    box-shadow: none;
}



.nav-item button.btn:hover {
    background: #ffffff;
}

.smart-scroll {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
}

.scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}

span.navbar-toggler-icon {
    background: white;
}