

registerBody {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background: #02506e;
    background-size: 400% 400%;
    
}


.inner_register_form_container {
    /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);*/
    background:#487eb0;
    border-radius: 20px;
    width: 40%;
    height: 100%;
    height: auto;
    
    padding: 16px;
    margin: 50px auto;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    text-decoration: none;}


.inner_register_form_container:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.inner_register_form_container h1{
    color: #fff;
    font-size: 30px;
}
.inner_register_form_container label{
    color: #fff;
    
}
.inner_register_form_container p{
    
    color: #fff;
    
}
.inner_register_form_container a{
    
    color:#02506e;
    
}
.inner_register_form_container input {
    display: table-cell;
    text-align: center;
   
}




hr {
    border: 1px solid #000000;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: rgb(48, 48, 48);
    color: white;
    background: rgb(6, 6, 54);
    padding: 16px 20px;
    margin: 8px;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 3;
    color: green;
}


/* #messageWarning {
    position: absolute;
    word-wrap: break-word;
    width: inherit;
    height: 50px;
    background: red;
    margin: 5px;
    text-align: center;
}

#messageWarning b {
    background: red;
}

#messageWarningsmall {
    position: absolute;
    word-wrap: break-word;
    width: inherit;
    height: 20px;
    background: red;
    margin: 5px;
    text-align: center;
}

#messageSuccess {
    position: absolute;
    word-wrap: break-word;
    width: inherit;
    height: 20px;
    background: forestgreen;
    margin: 5px;
    text-align: center;
} */