@import 'background.css';
@import 'nav.css';
.userlist_wrapper {
    position: relative;
    width: 70%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    align-items: center;
}
.userlist_content h1{
    color: #ffffff;
}

.userlist_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.userlist_table td,
th {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 8px;
}

.userlist_table tr{
    color: #ffffff;
}


.userlist_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: white;
}



.bs-example {
    display: inline-block;
    position: relative;
    margin: 5px;
    width: 30px;
    height: 33px;
}